# configuration file

outfile      = /home/tacuser/KAM/temp/06122021_Tile_T20p9C_42p00V_Source896_LED_30k.root
draw         = 1              # draw data yes=1, no=0
interactive  = 1             # enter batch mode yes=1, no=0
nevents      = 30000         # number of events
SiPM1	= 1400_CPTA
Tile1 	= ITEP
SiPM2	= 1600_CPTA
Tile2 	= ITEP
ResetVoltage = 1
SetVoltage   = -42.0
OffVoltage   = 0
LED_On      = 1
LED_period  = 0.000037
LED_voltage = 3.00
Source_On   = 1
Tile        = 1
Temperature = 20.9 	
TileName    = WrappedTile
# 0 for the correct tile position i.e. tile short edge pointing forward. 90, 180, 270 degrees correspond to tile clockwise rotation
TilePosition = 0
# QDC
nchannel = 2
channel      = 13,15        # channel
iped         = 180            # qdc current pedestal (60~255)
infocycle = 1000
	    

