# configuration file

outfile      = /home/tacuser/KAM/temp/18112021_SPS_WrappedTile_TInBox22p3C_42p50V_period37us_100k.root
draw         = 0              # draw data yes=1/no=0
interactive  = 0             # enter batch mode yes=1/no=0
nevents      = 100000         # number of events
SiPM1	= 1400_CPTA
Tile1 	= ITEP
SiPM2	= 1600_CPTA
Tile2 	= ITEP
ResetVoltage = 1
SetVoltage   = -42.50
OffVoltage   = 0
LED_On      = 1
LED_period  = 0.000037
LED_voltage = 2.70
Source_On   = 0
Tile        = 2
Temperature = 22.3
TileName    = WrappedTile
# 0 for the correct tile position i.e. tile short edge pointing forward. 90, 180, 270 degrees correspond to tile clockwise rotation
TilePosition = 90
# QDC
nchannel = 2
channel      = 13,15        # channel
iped         = 180            # qdc current pedestal (60~255)
infocycle = 1000
	    

